html{
  scroll-behavior: smooth;
}
.content {
  margin: 30px auto 80px auto; /*TOP A BOTTOM ; LEFT A RIGHT*/
  padding: 40px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
}
.part1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.part1 h1{
  font-weight: bold;
}
.gallery-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.gallery{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0;
}
.thumbnail-gallery img{
  margin: 5px;
}
.arrow-left, .arrow-right{
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.arrow-left img, .arrow-right img{
  width: 40px;
  height: 40px;
  transition: scale 0.3s ease;
}
.arrow-left img {
  transform: rotate(180deg);
}
.arrow-left img:hover, .arrow-right img:hover{
  scale: 1.1;
}
.product-information{
  flex: 1;
  padding: 10px 20px;
}
.check{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.add-to-cart-button button{
  display: flex;
  align-items: center;
  gap: 0;
  background-color: #28a745;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.add-to-cart-button img{
  transform: rotate(360deg);
  height: 25px;
  width: 25px;
}
.add-to-cart-button button:hover {
  background-color: #218838;
}
.available {
  color: green;
  font-weight: bolder;
}
.unavailable {
  color: red;
  font-weight: bolder;
}
.price, .new-price, .reviewsCount, .no-discount-price{
  color: black;
  font-weight: normal;
}
.new-price{
  font-weight: bold;
}
.product-tag{
  border: none;
  border-radius: 10px;
  position: absolute;
  background-color: #ff4d4d;
  color: white;
  padding: 5px;
  width: auto;
  top: -10px;
  left: -10px;
}
.part2 {
  width: 100%;
  margin-top: 20px;
}
.part2 h2{
  font-size: 22px;
  margin-bottom: 15px;
  color: #0d6efd;
  font-weight: bold;
}
.part2 p{
  font-size: 17px;
  color: #333;
  line-height: 1.6;
}
.review-form{
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.review-form input {
  padding: 8px;
  border: 1px solid black;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 100%;
}
.char-count {
  font-size: 14px;
  overflow: auto;
  padding-bottom: 5px;
  padding-top: 5px;
}
.review {
  width: 100%;
  height: auto;
  background-color: #ebebeb;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.title img {
  margin-right: 10px;
}
.description{
  font-size: 17px;
}
.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 15px;
}
.dropdown-content {
  display: none;
  position: absolute;
  transition: transform 0.3s ease;
  overflow: hidden;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #ebebeb;
  border-radius: 15px;
}
.dropdown:hover {
  background-color: #bfbfbf;
}
.dropdown-content a:hover {
  background-color: #bfbfbf;
  border-radius: 15px;
}
.dropdown-content a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-part1 {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.title-part2 {
  width: 10%;
  display: flex;
  justify-content: right;
  margin-right: 20px;
}
.title h3,
img {
  margin: 10px;
}
.description {
  margin: 0 20px 20px 20px;
  padding-bottom: 10px;
  padding-top: 14px;
}
.images{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.images img {
  border-bottom: 1px solid #ddd;
}
.field {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 0px;
}
.star-rating {
  margin-top: 20px;
}
app-star-rating {
  margin-bottom: 13px;
}
fa-icon {
  font-size: 24px;
  padding-bottom: 12px;
  transition: color 0.2s ease-in-out;
}
fa-icon.clicked {
  color: red;
}
fa-icon.not-clicked {
  color: black;
}
.exists {
  color: red;
}
.no-exists {
  color: #6c757d;
}
@media (max-width: 1200px) {
  .part1 {
    flex-direction: column;
    align-items: center;
  }
  .content{
    margin: 30px 10px 80px 10px;
  }
}
@media (max-width: 768px){
  .content{
    padding: 25px;
  }
  .gallery{
    align-items: center;
    gap: 0;
  }
  .images img{
    width: 100%;
    height: auto;
  }
  .check{
    flex-direction: column;
    gap: 10px;
  }
  .part2{
    padding: 0 10px;
  }
  .field{
    flex-wrap: wrap;
  }
}
@media (max-width: 480px){
  .review-form input{
    font-size: 12px;
  }
}