body{
    width: 100%;
}
  .ending {
    background-color: #262626;
    height: auto;
    width: 100%;
  }
  .terms {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin-top: 20px;
  }
  .terms > div {
    flex: 1;
    margin: 0 10px;
    text-align: center;
  }
  h2 {
    color: #dc3545;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  .ending a {
    color: white;
    font-size: 17px;
    display: block;
    margin-bottom: 5px;
    width: auto;
  }
  .ending a:hover {
    text-decoration: underline;
    color: white;
    cursor: pointer;
  }
  .shop, .brands, .get_help, .contact {
    border-right: 1px solid #ccc;
    padding-right: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
  }
  .contact {
    border-right: none;
  }
  .payments_end {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  .first, .second, .third {
    flex: 1;
    text-align: center;
  }
  .first{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .first p {
      margin: 5px 0;
      color: white;
    }
  .second, .third img {
      max-width: 100%;
      height: auto; 
    }
  /*.ad {
    width: 100%;
    height: 50px;
    background-color: #262626;
    color: white;
    line-height: 50px;
    position: relative;
    overflow: hidden;
  }
  .adText {
    position: absolute;
    top: 0;
    left: 0; 
    white-space: nowrap; 
    animation: slideIn 9s linear infinite;
    font-size: 17px; 
  }*/
  .ending img{
    filter: grayscale();
  }
  .ending img:hover{
    filter: none;
  }
  /*@keyframes slideIn {
    0% {
      transform: translateX(0); 
    }
    100% {
      transform: translateX(100vw);
    }
  }*/
  .info_menu{
    background-color: #0d6efd;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 6px 80px 6px 80px;
  }
  .search-bar{
    background-color: transparent;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 0 0 5px;
  }
  .search-bar input{
    border: 1px solid white;
    border-radius: 8px;
    width: 90%;
    padding: 5px 15px;
    float: right;
    color: white;
  }
  .search-bar input::placeholder{
    color: white;
    font-size: medium;
  }
  .search-bar img{
    height: 30px;
    width: 30px;
  }
  .store-info{
    width: 90%;
    margin-left: 20px;
  }
  .store-info span{
    margin-left: 10px;
  }
  .store-info a{
    color: white;
    text-decoration: none;
    font-size: 12px;
  }
  .title{
    color: white;
    text-decoration: none;
    cursor: default;
    font-size: 22px !important; /*tejto property davame vacsiu prioritu prave pomocou !important*/
    font-weight: bold;
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    padding: 5px 10px;
  }
  @media (max-width: 1000px){
    .store-info-text{
      display: none;
    }
    .store-info{
      width: 30%;
    }
  }
  @media (max-width: 768px) {
    .terms > div, .payments_end > div {
      flex: 1 1 120%;
      max-width: 100%;
      margin-bottom: 10px;
    }
    .shop, .brands, .get_help, .contact {
      border-right: none;
      padding-right: 0;
      margin-bottom: 10px;
    }
    .ending a{
      font-size: 16px;
    }
    .ending h2{
      font-size: 18px;
    }
    .title{
      display: none;
    }
    .search-bar input{
      width: 80%;
    }
    .info_menu{
      padding: 6px 40px 6px 40px;
    }
  }
  