.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 650px;
    padding-top: 30px;
}
.product{
    background-color: white;
    border: 1px solid #ddd;
    width: 60vw;
    margin: 10px;
    border-radius: 10px;
    height: auto;
    display: grid;
    grid-template-columns: 250px 1fr 100px; /*350px prva column, 1fr druha*/
    gap: 0px;
    transition: transform 0.3s ease;
}
.product:hover{
    transform: translateY(-5px);
}
.part1, .part2, .part3{
    padding: 10px;
}
.part2, .part3{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}
.part2 h2{
    font-weight: bold;
}
.heading{
    padding-top: 20px;
    width: 100vw;
    text-align: center;
}
.heading h1{
    font-weight: bold;
}
.clear-total-price{
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-price, .clear-cart{
    margin: 10px;
}
.total-price p{
    margin: 0;
}
@media (max-width: 1250px){
    .product{
        width: 80vw;
    }
}
@media (max-width: 750px){
    .product{
        width: 90vw;
    }
}